{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Environment": "uat",
    "uat": {
      "Name": "",
      "Version": "",
      "DBType": "postgres",
      "DBFileName": "postgres",
      "DSN": "localhost",
      "Port": "5432",
      "Database": "asp_core",
      "Username": "hutang_dba",
      "Password": "P@ssw0rd",
      "LogLevel": "debug",
      "Redis": "localhost",
      "RPNRSSURL" : "http://10.141.19.225:6868",
      "OAuthURL" : "https://kmjwy.wiremockapi.cloud",
      "OAuthClientId" : "21b0dceb-7d9b-4ae5-ba5c-1274b0512155",
      "OAuthRedirectURL" : "http://localhost:5298"
    }
  }
}
