{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Environment": "uat",
    "uat": {
      "Name": "",
      "Version": "",
      "DBType": "sqlite",
      "DBFileName": "razor01.db",
      "Database": "olif",
      "LogLevel": "debug"
    }
  }
}
